{
  "name": "zaqa",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/babel src --out-dir build; ./node_modules/.bin/babel-node $NODE_DEBUG_OPTION ./build/index.js",
    "build": "babel ./src --experimental --source-maps inline -d ./dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.2.0",
    "@chrysalis-api/focus": "file:../chrysalis-api/packages/chrysalis-focus",
    "@chrysalis-api/hardware-keyboardio-model01": "0.0.20",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "color-convert": "^2.0.0",
    "config": "^3.0.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/node": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.1.5"
  }
}
